PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">


    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" Margin="{OnPlatform iOS='0,0,25,0' ,Android='0,0,20,0', Default=0  } " Orientation="Horizontal">
            <Image Source="pizza_logo.png" HeightRequest="48"/>
            <Label Text="Pizzas" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ListView  x:Name="maliste" RowHeight="180">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="" BackgroundColor="Blue" Grid.Column="0" Grid.Row="0"/>

                            <StackLayout  Grid.Row="0"  Grid.Column="1" Orientation="Vertical" 
                                          VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Nom}"  TextColor="Black" FontSize="24"/>
                                <Label  Text="{Binding ListIngredient}"  TextColor="Black" FontSize="16"/>
                            </StackLayout>
                            <Label Text="{Binding Prixdevice}" Grid.Row="0"  Grid.Column="2"  TextColor="Black" FontSize="16"/>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>
